# API Configuration
VITE_API_BASE_URL=http://localhost:3001
VITE_DEFAULT_IMAGE_URL=/default-card.jpg

# Auth0 Configuration
VITE_AUTH0_DOMAIN=votre-tenant.auth0.com
VITE_AUTH0_CLIENT_ID=votre-client-id
VITE_AUTH0_AUDIENCE=https://api.mycardcollection.com 