# Server Configuration
NODE_ENV=development
PORT=3001

# Database Configuration
DATABASE_URL=postgres://postgres:admin@localhost:5432/mycardcollectiondb

# Auth0 Configuration
AUTH0_AUDIENCE=https://api.mycardcollection.com
AUTH0_ISSUER=https://votre-tenant.auth0.com/

# Pour la production (à remplir plus tard)
# DATABASE_URL=postgresql://user:password@host:5432/database 