# Server Configuration
NODE_ENV=production
PORT=3001

# Database Configuration
DATABASE_URL=postgresql://mycardcollectiondb_user:0xN4qRCdP4XtCI6YddJN1RebBpOCox7h@dpg-cvgp7r5ds78s73bfecq0-a.oregon-postgres.render.com/mycardcollectiondb

# Auth0 Configuration (à configurer plus tard si nécessaire)
AUTH0_AUDIENCE=https://api.mycardcollection.com
AUTH0_ISSUER=https://votre-tenant.auth0.com/ 